<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <!-- BT1 -->
      <div class="BT1">
        <div class="p-2 font-weight-bold">
          1. In một bảng số từ 1-100 thỏa mãn điều kiện: (gợi ý dùng 2 vòng for
          lồng nhau, để ý chỗ bước nhảy)<br />• Bảng số gồm 10 hàng và 10 cột
          <br />• Các giá trị trong hàng là liên tiếp nhau <br />• Các giá trị
          trong cột hơn kém nhau 10
        </div>
        <button class="btn btn-success" id="btnShowNumber">
          Hiện bảng số từ 1-100
        </button>
        <div class="alert alert-danger mb-5 mt-2">
          <table class="table">
            <thead>
              <tr class="text-center">
                <th>Row\Column</th>
                <th>Column1</th>
                <th>Column2</th>
                <th>Column3</th>
                <th>Column4</th>
                <th>Column5</th>
                <th>Column6</th>
                <th>Column7</th>
                <th>Column8</th>
                <th>Column9</th>
                <th>Column10</th>
              </tr>
            </thead>
            <tbody id="ketQua1" class="text-center"></tbody>
          </table>
        </div>
      </div>
      <!-- BT2 -->
      <div class="BT2">
        <div class="p-2 font-weight-bold">
          2. Viết function nhận vào tham số là một mảng số nguyên,tìm và in ra
          các số nguyên tố trong mảng
        </div>
        <div class="row">
          <div class="col">
            <p>Nhập số thứ 1:</p>
            <input type="text" class="form-control" id="inputNum1" />
          </div>
          <div class="col">
            <p>Nhập số thứ 2:</p>
            <input type="text" class="form-control" id="inputNum2" />
          </div>
          <div class="col">
            <p>Nhập số thứ 3:</p>
            <input type="text" class="form-control" id="inputNum3" />
          </div>
        </div>
        <button class="btn btn-success my-3" id="btnPriNum">
          In số nguyên tố
        </button>
        <div id="ketQua2" class="alert alert-danger mb-5"></div>
      </div>
      <!-- BT3 -->
      <div class="BT3">
        <div class="p-2 font-weight-bold">
          3.Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n
        </div>
        <p>Nhập số n:</p>
        <input type="text" id="inputNumNBT3" class="form-control w-25" />
        <button class="btn btn-success my-2" id="btnSumBT3">Tính tổng</button>
        <div id="ketQua3" class="alert alert-danger mb-5"></div>
      </div>
      <!-- BT4 -->
      <div class="BT4">
        <div class="p-2 font-weight-bold">
          4.Viết function nhận vào tham số n, tính số lượng ước số của n. Vd: n
          = 8 => Ước số của 8 là : 8,4,2,1
        </div>
        <p>Nhập vào tham số n:</p>
        <input type="text" id="inputNumNBT4" class="form-control w-25" />
        <button class="btn btn-success my-2" id="btnDivisor">
          Tìm ước số của tham số n
        </button>
        <div id="ketQua4" class="alert alert-danger mb-5"></div>
      </div>
      <!-- BT5 -->
      <div class="BT5">
        <div class="p-2 font-weight-bold">
          5.Viết chương trình tìm số đảo ngược của 1 số nguyên dương n nhập từ
          bàn phím.Vd :1234 => 4321 (Gợi y: duyệt chuỗi giống như duyệt mảng)
        </div>
        <p>Nhập số nguyên dương:</p>
        <input type="text" class="form-control w-25" id="inputNumBT5" />
        <button class="btn btn-success my-2" id="btnReversedNum">
          In số đảo ngược
        </button>
        <div id="ketQua5" class="alert alert-danger mb-5"></div>
      </div>
      <!-- BT6 -->
      <div class="BT6">
        <div class="p-2 font-weight-bold">
          6.Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100
        </div>
        <button class="btn btn-success my-2" id="btnFindNumX">
          Số nguyên dương X thoả mãn
        </button>
        <div id="ketQua6" class="alert alert-danger mb-5"></div>
      </div>
      <!-- BT7 -->
      <div class="BT7">
        <div class="p-2 font-weight-bold">
          7. Viết function nhận vào số n, in ra bảng cửu chương tương ứng với số
          đó. Vd: n = 3
        </div>
        <p>Nhập vào số n:</p>
        <input type="text" class="form-control w-25" id="inputNumNBT7" />
        <button class="btn btn-success my-2" id="btnMultiTable">
          Bảng cửu chương tương ứng
        </button>
        <div id="ketQua7" class="alert alert-danger mb-5"></div>
      </div>
      <!-- BT8 -->
      <div class="BT8">
        <div class="p-2 font-weight-bold">
          8.Viết hàm chia bài cho 4 người chơi <br />Cho 4 mảng, đại diện cho 4
          người chơi<br />var players = [ [], [], [], [] ]; <br />Và 1 mảng bài:
          var cards = ["4K", "KH", "5C", "KA", "QH", "KD", "2H", "10S", "AS",
          "7H", "9K", "10D"] <br />Yêu cầu viết code để chia cho mỗi player 3 lá
          theo luật, chia lần lượt mỗi người 1 lá <br />Kết quả : <br />var
          player1 = ["4K","QH","AS"]; <br />var player2 = ["KH", "KD","7H"];
          <br />var player3 = ["5C","2H","9K"]; <br />var player4 =
          ["KA","10S","10D"]; <br />** Không thuộc riêng về mảng và vòng lặp,
          suy nghĩ bất kì cách nào để giải các bài sau đây
        </div>
        <button class="btn btn-success my-2" id="btnAssignCard">
          Chia bài
        </button>
        <div id="ketQua8" class="alert alert-danger mb-5"></div>
      </div>
      <!-- BT9 -->
      <div class="BT9">
        <div class="p-2 font-weight-bold">
          9.Vừa gà vừa chó, bó lại cho tròn, 36 con, 100 chân chẵn <br />Một câu
          đố dân gian nổi tiếng chắc hẳn tất cả các bạn đều biết. Và bạn có thể
          cũng đã biết đáp án của câu đố trên là 22 con gà và 14 con chó. Tuy
          nhiên, thầy giáo của Hiếu lại bắt anh ấy phải giải bài tập tổng quát:
          "Tìm số gà, số chó khi số tổng số con là m và tổng số chân là n
          <br />Bạn hãy giúp Hiếu giải bài toán này nhé.<br />
          => Đề là: viết chương trình nhập vào m là tổng số chó và gà, n là tổng
          số chân, yêu cầu tìm số gà và chó.
        </div>
        <p>Nhập vào tổng số chó + gà:</p>
        <input type="text" class="form-control w-25" id="inputNumDogChicken" />
        <p>Nhập tổng số chân:</p>
        <input type="text" class="form-control w-25" id="inputTotalLegs" />
        <button class="btn btn-success my-2" id="btnFindDogChickenAmount">
          Tìm số gà và chó
        </button>
        <div id="ketQua9" class="alert alert-danger mb-5"></div>
      </div>
      <!-- BT10 -->
      <div class="BT10">
        <div class="p-2 font-weight-bold">
          10. Nhập vào số giờ và số phút => góc lệch giữa kim giờ và kim phút.
          Vd 6:10
        </div>
        <p>Nhập số giờ:</p>
        <input type="text" class="form-control w-25" id="inputHours" />
        <p>Nhập số phút:</p>
        <input type="text" class="form-control w-25" id="inputMinutes" />
        <button class="btn btn-success my-2" id="btnCalDegClock">
          Tính 2 góc lệch của 2 kim
        </button>
        <div id="ketQua10" class="alert alert-danger"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery fi3st, then Popper.js, then Bootstrap JS -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
